<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#023047"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:text="@string/app_name"
        android:textSize="30sp"
        android:textStyle="bold"
        android:gravity="center_vertical"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
       android:textColor="#8ecae6"/>
    <TextView
        android:layout_width="match_parent"
        android:background="#023047"
        android:id="@+id/txtCal"
        android:layout_marginTop="10dp"
        android:hint="Result "
        android:textColorHint="#8ecae6"
        android:textColor="#fff"
        android:paddingTop="90dp"
        android:textSize="30sp"
        android:textAlignment="textEnd"
        android:layout_height="190dp"/>
    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:id="@+id/gdCal"
        android:layout_marginTop="120dp"
        android:columnCount="4"
        android:rowCount="5">


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="C"
            android:textSize="20sp"
            android:id="@+id/btnClear"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="10dp"
            android:backgroundTint="@color/BtnColor"
            android:textColor="#E53935"
            android:textStyle="bold"/>
        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:visibility="gone"/>
        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="^"
            android:backgroundTint="@color/BtnColor"
            android:id="@+id/txtSquare"
            android:textSize="20sp"
            android:textColor="#fff"
            android:textStyle="bold"/>
        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="del"
            android:backgroundTint="@color/BtnColor"
            android:id="@+id/txtDel"
            android:textSize="20sp"
            android:textColor="#fff"
            android:textStyle="bold"/>
        <Button
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="("
            android:backgroundTint="@color/BtnColor"
            android:id="@+id/btnLeftparnthesys"
            android:textColor="#fff"
            android:textSize="20sp"
            android:textStyle="bold"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=")"
            android:backgroundTint="@color/BtnColor"
            android:id="@+id/btnRightparnthesys"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="10dp"
            android:textSize="20sp"
            android:textColor="#fff"
            android:textStyle="bold"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="%"
            android:backgroundTint="@color/BtnColor"
            android:id="@+id/btnPersent"
            android:layout_marginBottom="20dp"
            android:layout_marginRight="10dp"
            android:textSize="20sp"
            android:textColor="#fff"
            android:textStyle="bold"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="/"
            android:backgroundTint="@color/BtnColor"
            android:id="@+id/btnSlas"
            android:textSize="20sp"
            android:textColor="#fff"
            android:textStyle="bold"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="7"
            android:backgroundTint="@color/BtnColor"
            android:id="@+id/btn7"
            android:layout_marginBottom="20dp"
            android:textSize="20sp"
            android:textStyle="bold"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="8"
            android:backgroundTint="@color/BtnColor"
            android:id="@+id/btn8"
            android:textSize="20sp"
            android:textStyle="bold"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="9"
            android:backgroundTint="@color/BtnColor"
            android:id="@+id/btn9"
            android:textSize="20sp"
            android:textStyle="bold"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="*"
            android:backgroundTint="@color/BtnColor"
            android:id="@+id/btnStar"
            android:textSize="20sp"
            android:textColor="#fff"
            android:textStyle="bold"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4"
            android:backgroundTint="@color/BtnColor"
            android:id="@+id/btn4"
            android:layout_marginBottom="20dp"
            android:textSize="20sp"
            android:textStyle="bold"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5"
            android:backgroundTint="@color/BtnColor"
            android:id="@+id/btn5"
            android:textSize="20sp"
            android:textStyle="bold"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="6"
            android:backgroundTint="@color/BtnColor"
            android:id="@+id/btn6"
            android:textSize="20sp"
            android:textStyle="bold"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="-"
            android:backgroundTint="@color/BtnColor"
            android:id="@+id/btnMainas"
            android:textSize="20sp"
            android:textColor="#fff"
            android:textStyle="bold"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:backgroundTint="@color/BtnColor"
            android:id="@+id/btn1"
            android:layout_marginBottom="20dp"
            android:textSize="20sp"
            android:textStyle="bold"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2"
            android:backgroundTint="@color/BtnColor"
            android:id="@+id/btn2"
            android:textSize="20sp"
            android:textStyle="bold"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3"
            android:backgroundTint="@color/BtnColor"
            android:id="@+id/btn3"
            android:textSize="20sp"
            android:textStyle="bold"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+"
            android:backgroundTint="@color/BtnColor"
            android:id="@+id/btnPlus"
            android:textSize="20sp"
            android:textColor="#fff"
            android:textStyle="bold"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+/-"
            android:backgroundTint="@color/BtnColor"
            android:id="@+id/btnPlusMainus"
            android:textSize="20sp"
            android:textStyle="bold"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:backgroundTint="@color/BtnColor"
            android:id="@+id/btn0"
            android:textSize="20sp"
            android:textStyle="bold"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="."
            android:backgroundTint="@color/BtnColor"
            android:id="@+id/btnDot"
            android:textSize="20sp"
            android:textStyle="bold"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="="
            android:backgroundTint="@color/BtnColor"
            android:id="@+id/btnEqalTo"
            android:textSize="20sp"
            android:textColor="#fff"
            android:textStyle="bold"/>


    </GridLayout>


</LinearLayout>